# Объявляем множество numbers, в множестве только уникальные значения
numbers = set()

# Каждый раз ждем ввода от пользователя
# Пока правда
while True:
    # Просим пользователя ввести данные int
    num = int(input())
    # если был введен 0
    # add(element) добавляет элемент в множеств
    numbers.add(num)
    if num == 0:
        # Команда break выход из цикла
        break
    
# Выводим количество элементов в множестве
print(len(numbers))

