n = int(input())

for i in range(n):
    if i % 2 == 0:  # четная строка (0, 2, 4...) - но для пользователя это 1, 3, 5...
        # выводим от 1 до n
        for j in range(1, n + 1):
            print(j, end=' ')
    else:  # нечетная строка (1, 3, 5...) - для пользователя 2, 4, 6...
        # выводим от n до 1
        for j in range(n, 0, -1):
            print(j, end=' ')
    print()  # перевод на новую строку